<!-- Write your code below -->
<h1>The Best Movies According to Shammi</h1>
<h2>My top 3 movies of all-time.</h2>
<hr>
<h3>3 Idiots</h3>
<p>One of the best movies I have ever watched, especially being someone who has gone through the engineering phase.</p>
<h3>Interstellar</h3>
<p>I love sci-fi movies, but Interstellar took it to another mindboggling level. To understand this movie, you will be needing multiple watches and a whole lot of popcorn.</p>
<h3>Shutter Island</h3>
<p>If you want a mystery that will take you some time to digest, this is the movie for you.</p>